# 250720_cam-app1

./: .gitignore  README.md  build-apk.bat  build-apk.ps1  build-with-docker.bat  build.gradle  github-setup-guide.md  install-java.bat  local.properties  quick-github-setup.bat  settings.gradle  test-java.bat  upload-to-github.bat
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerarecorder/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/camerarecorder/data/: AppSettings.kt  RecordingFile.kt
app/src/main/java/com/example/camerarecorder/network/: NasManager.kt
app/src/main/java/com/example/camerarecorder/receiver/: BootReceiver.kt
app/src/main/java/com/example/camerarecorder/service/: CameraRecordingService.kt  NasTransferService.kt
app/src/main/java/com/example/camerarecorder/util/: FileManager.kt  Logger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
